{
  "include": [
    "lib/"
  ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./types/",
    "removeComments": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "incremental": true,
  }
}
