{
  "name": "@contrast/koa-test-bench",
  "private": true,
  "version": "3.9.0",
  "description": "Intentionally vulnerable Koa application",
  "author": "Contrast Security <nodejs@contrastsecurity.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Contrast-Security-OSS/NodeTestBenches.git"
  },
  "bugs": {
    "url": "https://github.com/Contrast-Security-OSS/NodeTestBenches/issues"
  },
  "homepage": "https://github.com/Contrast-Security-OSS/NodeTestBenches/tree/master/koa#readme",
  "main": "index.js",
  "scripts": {
    "contrast": "DEBUG=contrast:* node-contrast index.js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@contrast/test-bench-utils": "^3.9.0",
    "@koa/router": "^8.0.8",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cookie": "^1.0.0",
    "koa-ejs": "^4.2.0",
    "koa-mount": "^4.0.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@contrast/eslint-config": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
