{
  "express": {
    "view cache": false,
    "view engine": "ejs",
    "views": "path:./public/templates"
  },
  "view engines": {
    "ejs": {
      "name": "ejs",
      "module": "ejs",
      "renderer": "renderFile"
    },
    "dust": {
      "module": "makara",
      "renderer": {
        "method": "dust",
        "arguments": [
          {
            "cache": false,
            "helpers": "config:dust.helpers",
            "whitespace": true
          }
        ]
      }
    }
  },
  "dust": {
    "helpers": ["dust-makara-helpers"]
  },
  "middleware": {
    "appsec": {
      "module": {
        "name": "lusca",
        "arguments": [
          {
            "csrf": {
              "blacklist": [
                "/xss/body",
                "/xss/cookies",
                "/unsafeFileUpload/body"
              ]
            },
            "xssProtection": true,
            "p3p": false,
            "csp": false,
            "xframe": "SAMEORIGIN"
          }
        ]
      }
    },
    "makara": {
      "priority": 100,
      "enabled": true,
      "module": {
        "name": "makara",
        "arguments": [
          {
            "i18n": "config:i18n",
            "specialization": "config:specialization"
          }
        ]
      }
    },
    "router": {
      "module": {
        "arguments": [{ "directory": "path:./controllers" }]
      }
    }
  }
}
