{
  "name": "@contrast/sails-test-bench",
  "private": true,
  "version": "3.30.0",
  "description": "Intentionally vulnerable sails application",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "start": "node index.js",
    "contrast": "node -r $CONTRAST_PATH index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "@contrast/test-bench-utils": "^3.30.0",
    "crypto": "^1.0.1",
    "grunt": "1.0.4",
    "lusca": "^1.7.0",
    "pem": "^1.14.2",
    "sails": "^1.5.0",
    "skipper": "^0.9.1",
    "spdy": "^4.0.2"
  }
}
