{
  "name": "@contrast/hapi-18-test-bench",
  "private": true,
  "version": "3.1.0",
  "description": "Intentionally vulnerable Hapi application",
  "author": "Contrast Security <nodejs@contrastsecurity.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Contrast-Security-OSS/NodeTestBenches.git"
  },
  "bugs": {
    "url": "https://github.com/Contrast-Security-OSS/NodeTestBenches/issues"
  },
  "homepage": "https://github.com/Contrast-Security-OSS/NodeTestBenches/tree/master/hapi#readme",
  "main": "server.js",
  "scripts": {
    "contrast": "DEBUG=contrast:* node-contrast server.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "postversion": "npm install --package-lock-only"
  },
  "dependencies": {
    "@contrast/test-bench-utils": "^3.1.0",
    "@hapi/glue": "^6.2.0",
    "@hapi/hapi": "^18.4.0",
    "@hapi/hoek": "^9.0.3",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^6.0.0",
    "ejs": "^2.5.7",
    "mongodb": "^3.0.1",
    "pem": "^1.14.2"
  },
  "devDependencies": {
    "@contrast/eslint-config": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
