{
  "name": "@contrast/fastify-test-bench",
  "private": true,
  "version": "3.11.0",
  "description": "Intentionally vulnerable Fastify application",
  "author": "Contrast Security <nodejs@contrastsecurity.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Contrast-Security-OSS/NodeTestBenches.git"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "bugs": {
    "url": "https://github.com/Contrast-Security-OSS/NodeTestBenches/issues"
  },
  "homepage": "https://github.com/Contrast-Security-OSS/NodeTestBenches/tree/master/fastify#readme",
  "main": "server.js",
  "scripts": {
    "contrast": "DEBUG=contrast:* node-contrast server.js",
    "dev": "nodemon server.js | pino-pretty",
    "lint": "eslint --fix .",
    "start": "node server.js | pino-pretty"
  },
  "dependencies": {
    "@contrast/test-bench-utils": "file:../test-bench-utils",
    "ejs": "2.6.1",
    "fastify": "^2.15.1",
    "fastify-cookie": "^3.6.0",
    "fastify-formbody": "^3.1.0",
    "fastify-multipart": "^1.0.5",
    "fastify-static": "^2.6.0",
    "lodash": "^4.17.19",
    "point-of-view": "^3.7.1"
  },
  "devDependencies": {
    "@contrast/eslint-config": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.4",
    "pino-pretty": "^3.6.1",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
